#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url --output-file=requirements/linting.txt requirements/linting.in
#
annotated-types==0.7.0
    # via -r requirements/linting.in
cfgv==3.4.0
    # via pre-commit
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
identify==2.5.35
    # via pre-commit
mypy==1.10.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.4
    # via pandas-stubs
pandas-stubs==2.2.0.240218
    # via -r requirements/linting.in
packaging==23.2
    # via black
pathspec==0.12.1
    # via -r requirements/linting.in
pyupgrade==3.15.0

platformdirs==4.2.0
    # via virtualenv
pre-commit==3.7.1
    # via -r requirements/linting.in
pyyaml==6.0.1
    # via pre-commit
ruff==0.5.0
    # via -r requirements/linting.in
typing-extensions==4.10.0
    # via mypy
virtualenv==20.25.1
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
