#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt --resolver=backtracking requirements/linting.in
#
annotated-types==0.5.0
    # via -r requirements/linting.in
black==23.3.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via virtualenv
identify==2.5.24
    # via pre-commit
mypy==1.4.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
numpy==1.25.0
    # via pandas-stubs
packaging==23.1
    # via black
pandas-stubs==2.0.2.230605
    # via -r requirements/linting.in
pathspec==0.11.1
    # via black
platformdirs==3.8.0
    # via
    #   black
    #   virtualenv
pre-commit==3.3.3
    # via -r requirements/linting.in
pyupgrade==3.7.0
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
ruff==0.0.275
    # via -r requirements/linting.in
tokenize-rt==5.1.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   black
    #   mypy
types-pytz==2023.3.0.0
    # via pandas-stubs
typing-extensions==4.7.0
    # via mypy
virtualenv==20.23.1
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
